<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Qr code generator</h1>
        <input id="qrInput" type="text" placeholder="write something">
        <button id="qrButton">Click me to generate QR code</button>
        <img id="qrImage" src="" alt="">
    </div>


    <script src="script.js"></script>
</body>
</html>